DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 10010011;	-- addi x1,x0,8
001: 00000000;
002: 10000000;
003: 00000000;

004: 00010011;	-- addi x2,x0,4
005: 00000001;
006: 01000000;
007: 00000000;

008: 10110011;	-- xor x9,x1,x2
009: 11000100;
010: 00100000;
011: 00000000;

END;