DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 10010011;	-- addi x3,x3,4
001: 10000001;
002: 01000001;
003: 00000000;

004: 00010011;	-- addi x4,x4,2
005: 00000010;
006: 00100010;
007: 00000000;

008: 11100011;	-- bne x3,x4,-4
009: 10011110;
010: 01000001;
011: 11111110;

END;