DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 00010011;	-- addi x0,x0,0
001: 00000000;
002: 00000000;
003: 00000000;

004: 10010011;	-- addi x1,x0,8
005: 00000000;
006: 10000000;
007: 00000000;

008: 00010011;	-- addi x2,x2,4
009: 00000001;
010: 01000001;
011: 00000000;

012: 11100011;	-- bne x2,x1,-4
013: 00011110;
014: 00010001;
015: 11111110;

016: 10110011;	-- or x3,x1,x2
017: 11100001;
018: 00100000;
019: 00000000;

020: 00110011;	-- or x4,x2,x0
021: 01100010;
022: 00000001;
023: 00000000;

END;