DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 11101111;	-- jal x5,8
001: 00000010;
002: 10000000;
003: 00000000;

004: 10010011;	-- addi x7,x7,1
005: 10000011;
006: 00010011;
007: 00000000;

008: 00010011;	-- addi x8,x0,2
009: 00000100;
010: 00100000;
011: 00000000;

END;