DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 10010011;	-- addi x7,x7,1
001: 10000011;
002: 00010011;
003: 00000000;

004: 11101111;	-- jal x1,8
005: 00000000;
006: 10000000;
007: 00000000;

008: 00010011;	-- addi x8,x0,2
009: 00000100;
010: 00100000;
011: 00000000;

012: 10010011;	-- addi x9,x0,6
013: 00000100;
014: 01100000;
015: 00000000;

016: 00010011;	-- addi x10,x0,2
017: 00000101;
018: 00100000;
019: 00000000;

END;