DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 00010011;	-- addi x2,x0,0
001: 00000001;
002: 00000000;
003: 00000000;

004: 10010011;	-- addi x3,x3,4
005: 10000001;
006: 01000001;
007: 00000000;

008: 00010011;	-- addi x2,x0,8
009: 00000001;
010: 10000000;
011: 00000000;

012: 11101111;	-- jal x1,-12
013: 11110000;
014: 01011111;
015: 11111111;

END;