DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 00010011;	-- addi x2,x0,0
001: 00000001;
002: 00000000;
003: 00000000;

004: 10010011;	-- addi x7,x0,8
005: 00000011;
006: 10000000;
007: 00000000;

008: 10010011;	-- addi x3,x3,4
009: 10000001;
010: 01000001;
011: 00000000;

012: 00010011;	-- addi x2,x0,16
013: 00000001;
014: 00000000;
015: 00000001;

016: 11100111;	-- jalr x1,x7,-4
017: 10000000;
018: 11000011;
019: 11111111;

END;