DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 10010011;	-- addi x7,x7,1
001: 10000011;
002: 00010011;
003: 00000000;

004: 00010011;	-- addi x8,x0,2
005: 00000100;
006: 00100000;
007: 00000000;

008: 11100011;	-- blt x7,x8,-8
009: 11001100;
010: 10000011;
011: 11111110;

END;