DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 10010011;	-- addi x1,x0,4
001: 00000000;
002: 01000000;
003: 00000000;

004: 00010011;	-- addi x2,x0,8
005: 00000001;
006: 10000000;
007: 00000000;

008: 10110011;	-- or x3,x2,x1
009: 01100001;
010: 00010001;
011: 00000000;

END;